AWS_ACCESS_KEY_ID=test
AWS_SECRET_ACCESS_KEY=test
AWS_DEFAULT_REGION=us-east-1


FLASK_ENV=development
TOPIC_NAME=publisher

# `aws configure --profile production`
#export AWS_DEFAULT_REGION="${AWS_DEFAULT_REGION:-$(aws configure get ${AWS_DEFAULT_PROFILE}.region)}"
#export AWS_ACCESS_KEY_ID="${AWS_ACCESS_KEY_ID:-$(aws configure get ${AWS_DEFAULT_PROFILE}.aws_access_key_id)}"
#export AWS_SECRET_ACCESS_KEY="${AWS_SECRET_ACCESS_KEY:-$(aws configure get ${AWS_DEFAULT_PROFILE}.aws_secret_access_key)}"
# aws sts get-caller-identity --query Account --output text| cat -
# aws ecs register-task-definition --generate-cli-skeleton > skeleton.json

#export TF_LOG=TRACE
#tfenv use $(cat .terraform-version)
