name: Build and Push to ECR

on:
  push:
    tags:
      - '*'
  workflow_dispatch:
  workflow_run:
    workflows: ["Pylint"]
    types: [completed]

# https://docs.aws.amazon.com/cli/latest/userguide/cli-configure-envvars.html
env:
  AWS_DEFAULT_REGION: eu-west-1
  AWS_DEFAULT_OUTPUT: json
  AWS_ACCOUNT_ID: ${{ secrets.AWS_ACCOUNT_ID }}
  AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
  AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
  CONTAINER_IMAGE: aws-app

jobs:
  check_aws_secrets:
    uses: ./.github/workflows/aws_check_secrets.yml

  build-and-push:
    name: Build and deploy
    runs-on: ubuntu-latest
    needs: [check_aws_secrets]
    if: |
      needs.check_aws_secrets.outputs.is_AWS_ACCOUNT_ID_set.outputs.result == 'true' &&
      needs.check_aws_secrets.outputs.is_AWS_ACCESS_KEY_ID_set.outputs.result == 'true' &&
      needs.check_aws_secrets.outputs.is_AWS_SECRET_ACCESS_KEY_set.outputs.result == 'true'

    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Setup and run tests
        working-directory: ./app
        run: pwd

      - name: Test configuration of AWS CLI
        run: |
          aws --version
          aws configure list | grep region | awk '{print $2}'

      # Add steps here like linting, testing, minification, etc.

      - name: Setup ECR
        run: |
          # Login to AWS ECR
          aws ecr get-login-password | docker login \
            --username AWS \
            --password-stdin \
            $AWS_ACCOUNT_ID.dkr.ecr.$AWS_DEFAULT_REGION.amazonaws.com/$CONTAINER_IMAGE

      - name: Build and tag the image
        run: |
          docker build \
            -t $CONTAINER_IMAGE \
            -t $AWS_ACCOUNT_ID.dkr.ecr.$AWS_DEFAULT_REGION.amazonaws.com/$CONTAINER_IMAGE:${{ github.sha }} .

      # Add additional steps here like scanning of image

      - name: Push image to AWS ECR
        if: github.ref == 'refs/heads/main'
        run: |
          docker push $AWS_ACCOUNT_ID.dkr.ecr.$AWS_DEFAULT_REGION.amazonaws.com/$CONTAINER_IMAGE:${{ github.sha }}
